[database]
; Add all the infomation without spechmarks or apostrophes
username = usernamey
;the password
password = passwordy
;The mysql host, normally localhosty
host = localhost
;The name of your database
name = nameys