[database]
; Add all the infomation without spechmarks or apostrophes

;MySql Username
username = username

;MySql password
password = password

;The mysql host, normally localhost
host = localhost

;The name of your database
name = name

;Password used for submiting new posts
postpassword = password