[database]
; Add all the infomation without spechmarks or apostrophes
username = username
;the password
password = password
;The mysql host, normally localhosty
host = localhost
;The name of your database
name = name